plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = 'me.rerere'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'papi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    // spigot api
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    // placeholder api
    compileOnly 'me.clip:placeholderapi:2.10.10'

    // hikaricp
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks {
    artifacts {
        archives(shadowJar)
    }

    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '17'
        kotlinOptions.freeCompilerArgs = ["-Xjvm-default=all"]
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '17'
    }

    processResources {
        def props = [version: project.version]
        inputs.properties props
        expand props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }

    shadowJar {
        dependencies {
            exclude(dependency('org.slf4j:.*'))
        }

        relocate 'kotlin', 'me.rerere.tempfly.libs.kotlin'
        relocate 'org.jetbrains', 'me.rerere.tempfly.libs.org.jetbrains'
        relocate 'com.zaxxer', 'me.rerere.tempfly.libs.com.zaxxer'

        minimize()
    }
}